# Create groups
created = h5createGroup("example.h5","foo")
created = h5createGroup("example.h5","baa")
created = h5createGroup("example.h5","foo/foobaa")
h5ls("example.h5")

#   group   name     otype dclass dim
# 0     /    baa H5I_GROUP           
# 1     /    foo H5I_GROUP           
# 2  /foo foobaa H5I_GROUP 


# Write groups
A = matrix (1:10, nr=5, nc=2)
h5write (A, "example.h5","foo/A")
B = array(seq(0.1,2.0,by=0.1), dim=c(5,2,2))
attr(B,"scale") <- "liter"
h5write(B,"example.h5,"foo/foobaa/B")
h5ls("example.h5")
