#installing the pack
source("http://bioconductor.org/biocLite.R")

#expected response: 
#....
#Downloaded binary packages are in
#        C:\...\AppData\Local\Temp\Rtmpwdupyd\downloaded_packages
#Bioconductor version 3.7 (BiocInstaller 1.30.0), ?biocLite for help

#continuing
biocLite("rhdf5")

#expected response:
#...
#...
#The downloaded source packages are in
#        ‘C:\...t\AppData\Local\Temp\Rtmpwdupyd\downloaded_packages’

library(rhdf5)
created = h5createFile("example.h5")
created

#expected response:
#[1] TRUE

# Create groups
created = h5createGroup("example.h5","foo")
created = h5createGroup("example.h5","baa")
created = h5createGroup("example.h5","foo/foobaa")
h5ls("example.h5") #ls command do grupo

#Write to groups

A = matrix(1:10, nr=5, nc=2)
h5write(A,"example.h5","foo/A") #to write the matrix to a particular group
B = array(seq(0.1,2.0,by=0.1),dim=c(5,2,2))
attr(B,"scale") <- "liter"
h5write(B,"example.h5","foo/foobaa/B")
h5ls("example.h5")

#write a data set

df = data.frame(1L:5L, seq (0,1,length.out=5)
c("ab","cde","fghi","a","s"), stringAsFactors=FALSE)
h5write(df,"example.h5","df")
h5ls("example.h5")

#Reading data
readA = h5read("example.h5","foo/A")
readB = h5read("example.h5","foo/foobaa/B")
readdf=h5read("example.h5","df")
readA

#Writing and reading chunks

h5write (c(12,13,14),"example.h5","foo/A", index=list(1:3,1))
h5read ("example.h5","foo/A")

#Notes and further resources
#tutorial http://wwww.bioconductor.org/packages/release/bioc/vignettes/rhdf5/inst/doc/rhdf5.pdf
#http://www.hdfgroup.org/HDF5/



